# sbt-run-test

./: pom.xml
sbt-run-test-java7/: pom.xml
sbt-run-test-java8/: pom.xml
