<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.glue.test.sbt.run</groupId>
        <artifactId>sbtruntest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sbt-run-test-java7</artifactId>
    <name>SBT RUN Test Java 7</name>
        <packaging>play2</packaging>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>https://dl.bintray.com/typesafe/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <play2.version>2.1.5</play2.version> <!-- parameter used by both: dependency and play2-maven-plugin -->
        <scala.version>2.10.4</scala.version> <!-- parameter used by both: dependency and sbt-compiler-maven-plugin -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>app</sourceDirectory>
        <resources>
            <resource>
                <directory>conf</directory>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <configuration>
                    <mainLang>java</mainLang>
                </configuration>
                <!-- uncomment if needed
                <executions>
                    <execution>
                        <id>default-play2-enhance</id>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions> -->
            </plugin>
        </plugins>
    </build>
</project>
