<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.glue.test.sbt.run</groupId>
        <artifactId>sbtruntest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sbt-run-test-java8</artifactId>
    <name>SBT RUN Test Java 8</name>
    <packaging>play2</packaging>

    <properties>
        <play2.version>2.5.10</play2.version> <!-- parameter used by both: dependency and play2-maven-plugin -->
        <scala.version>2.11.7</scala.version> <!-- parameter used by both: dependency and sbt-compiler-maven-plugin -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.11</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <dependency> <!-- is it really used? -->
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.11</artifactId>
            <version>${play2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.11</artifactId>
            <version>${play2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.11</artifactId>
            <version>${play2.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>app</sourceDirectory>
        <resources>
            <resource>
                <directory>conf</directory>
            </resource>
            <resource>
                <directory>public</directory>
                <targetPath>public</targetPath>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.google.code.play2-maven-plugin</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <configuration>
                    <mainLang>java</mainLang>
                </configuration>
                <!-- uncomment if needed
                <executions>
                    <execution>
                        <id>default-play2-enhance</id>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions> -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="out.dir" value="${project.build.directory}/buildinfo/buildinfo" />
                                <property name="out.file" value="${out.dir}/BuildInfo.scala" />
                                <tstamp>
                                    <format property="builtAt" pattern="yyyy-MM-dd HH:mm:ss" timezone="UTC" />
                                </tstamp>
                                <mkdir dir="${out.dir}"/>
                                <echo file="${out.file}" message="package buildinfo${line.separator}${line.separator}" />
                                <echo file="${out.file}" append="true" message="case object BuildInfo {${line.separator}${line.separator}" />
                                <echo file="${out.file}" append="true" message="   val name: String = &quot;${project.artifactId}&quot;${line.separator}${line.separator}" />
                                <echo file="${out.file}" append="true" message="   val version: String = &quot;${project.version}&quot;${line.separator}${line.separator}" />
                                <echo file="${out.file}" append="true" message="   val scalaVersion: String = &quot;${scala.version}&quot;${line.separator}${line.separator}" />
                                <echo file="${out.file}" append="true" message="   val builtAt: String = &quot;${builtAt}&quot;${line.separator}${line.separator}" />
                                <echo file="${out.file}" append="true" message="}${line.separator}" />
                            </tasks>
                            <sourceRoot>${project.build.directory}/buildinfo</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
